<?xml version="1.0" encoding="UTF-8"?>
<!--
JaamSim Discrete Event Simulation
Copyright (C) 2014 Ausenco Engineering Canada Inc.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
-->
<project name="jaamsim" basedir="." default="jar">
  <property name="ver"           value="2014-39"/>
  <property name="src.dir"       location="src/main"/>
  <property name="res.dir"       location="src/main/resources"/>
  <property name="build.dir"     location="build"/>
  <property name="jogl.lib"      location="jar/jogl-all.jar"/>
  <property name="gluegen.lib"   location="jar/gluegen-rt.jar"/>
  <property name="class.dir"     location="${build.dir}/classes"/>
  <property name="jars.dir"      location="${build.dir}/jars"/>
  
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <exec dir="." executable="git" logError="false" failonerror="false" failifexecutionfails="false"
        outputproperty="git.branch.raw" resultproperty="git.branch.ret">
        <arg line="symbolic-ref -q --short HEAD"/>
  </exec>
  <condition property="git.branch" value="${git.branch.raw}" else="(none)">
    <not> <isfailure code="${git.branch.ret}"/> </not>
  </condition>

  <exec dir="." executable="git" logError="false" failonerror="false" failifexecutionfails="false"
        outputproperty="git.commit.raw" resultproperty="git.commit.ret">
        <arg line="rev-parse HEAD"/>
  </exec>
  <condition property="git.commit" value="${git.commit.raw}" else="(none)">
    <not> <isfailure code="${git.commit.ret}"/> </not>
  </condition>
  <echo message="Branch:${git.branch} Commit:${git.commit}" />

  <target name="compile">
    <mkdir dir="${class.dir}"/>

    <javac srcdir="${src.dir}" destdir="${class.dir}"
           source="1.6" target="1.6"
           debug="true"
           debuglevel="lines,source"
           deprecation="on"
           includeantruntime="false"
           classpath="${jogl.lib}:${gluegen.lib}"
    />
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jars.dir}/JaamSim${ver}-bare.jar" compress="true">
      <manifest>
        <attribute name="Main-Class" value="com.sandwell.JavaSimulation3D.GUIFrame"/>
        <attribute name="Class-Path" value="jogl-all.jar gluegen-rt.jar"/>
      </manifest>
      <fileset dir="${class.dir}"/>
      <fileset dir="${res.dir}"/>
    </jar>
    <jar jarfile="${jars.dir}/JaamSim${ver}.jar" compress="true">
      <manifest>
        <attribute name="Main-Class" value="com.sandwell.JavaSimulation3D.GUIFrame"/>
      </manifest>
      <fileset dir="${class.dir}"/>
      <fileset dir="${res.dir}"/>
      <zipfileset src="jar/gluegen-rt.jar"     includes="jogamp/**/*,com/**/*"/>
      <zipfileset src="jar/gluegen-rt-natives-windows-i586.jar"     includes="*.dll"    prefix="natives/windows-i586"/>
      <zipfileset src="jar/gluegen-rt-natives-windows-amd64.jar"    includes="*.dll"    prefix="natives/windows-amd64"/>
      <zipfileset src="jar/gluegen-rt-natives-linux-i586.jar"       includes="*.so"     prefix="natives/linux-i586"/>
      <zipfileset src="jar/gluegen-rt-natives-linux-amd64.jar"      includes="*.so"     prefix="natives/linux-amd64"/>
      <zipfileset src="jar/gluegen-rt-natives-macosx-universal.jar" includes="*.jnilib" prefix="natives/macosx-universal"/>
      <zipfileset src="jar/jogl-all.jar"       includes="jogamp/**/*,javax/**/*,com/**/*,newt/**/*"/>
      <zipfileset src="jar/jogl-all-natives-windows-i586.jar"     includes="*.dll"    prefix="natives/windows-i586"/>
      <zipfileset src="jar/jogl-all-natives-windows-amd64.jar"    includes="*.dll"    prefix="natives/windows-amd64"/>
      <zipfileset src="jar/jogl-all-natives-linux-i586.jar"       includes="*.so"     prefix="natives/linux-i586"/>
      <zipfileset src="jar/jogl-all-natives-linux-amd64.jar"      includes="*.so"     prefix="natives/linux-amd64"/>
      <zipfileset src="jar/jogl-all-natives-macosx-universal.jar" includes="*.jnilib" prefix="natives/macosx-universal"/>
    </jar>
  </target>
</project>
