# The Big Lean Simulation Library
# Copyright (C) 2015 The Big Lean Simulation Library, LLC <JerryLevasseur@outlook.com>
# This work is licensed under a Creative Commons Attribution-NoDerivatives 4.0 International License
# https://creativecommons.org/licenses/by-nd/4.0/

RecordEdits

Define Assign { Assign1  Assign2  Assign3  Assign4  Assign5  AssignRework  AssignTimeEntered }
Define Branch { Branch1 }
Define ColladaModel { Axis  Grid100x100 }
Define DiscreteDistribution { ProbabilityGoodToGo }
Define DisplayEntity { FolderBlank  IDEF0ArrowsBox  IDEF0DecompositionStructure  IDEF0page  IDEF0page_Copy1  LogoUnique400X200  XY-Grid  XYZ-Axis }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define ImageModel { FolderBlank-model  IDEF0ArrowsBox-model  IDEF0DecompositionStructure-model  IDEF0page-model  LogoUnique400X200-model }
Define OverlayClock { Clock }
Define Queue { Queue01  Queue1  Queue2  Queue3 }
Define Release { Release1 }
Define Resource { LoanProcessors }
Define Seize { Seize1 }
Define Server { Server1  Server2  Server3  Server4  Server5  Server6 }
Define SimEntity { SimEntity1 }
Define Statistics { Statistics1 }
Define Text { Text1  Text1_Copy1  Text1_Copy1_Copy1  Text1_Copy1_Copy2  Text1_Copy1_Copy3  Text1_Copy1_Copy3_Copy1  Text1_Copy1_Copy3_Copy2  Text1_Copy2  Text1_Copy2_Copy1  Text1_Copy3  Text2  Text3  Text4  Text4_Copy1  Text4_Copy1_Copy1  Text4_Copy1_Copy1_Copy1  Text4_Copy1_Copy1_Copy1_Copy1  Text5  Text6  Text7  Text8  Text8_Copy1  Text8_Copy1_Copy1 }
Define TextModel { ClockTextModel  TitleTextModel }
Define UniformDistribution { UniformDistribution1  UniformDistributionServerTimes }
Define View { View1-IDEF0Overview  View2-IDEF0Page  View3-ReworkSimulated  License }

ProbabilityGoodToGo UnitType { DimensionlessUnit }
Statistics1 UnitType { TimeUnit }
Text1_Copy2_Copy1 UnitType { TimeUnit }
UniformDistribution1 UnitType { TimeUnit }
UniformDistributionServerTimes UnitType { TimeUnit }

Assign1 AttributeDefinitionList { Processing  0 }
Assign2 AttributeDefinitionList { Processing  0 }
Assign3 AttributeDefinitionList { Processing  0 }
AssignRework AttributeDefinitionList { {  junk  0  } }
SimEntity1 AttributeDefinitionList { {  TimeCreated  0[s] }  {  TimeInSystem  0[s] } }

Simulation Description { 'Simulation run control inputs' }
Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 1 }
Simulation PauseTime {  }
Simulation ShowModelBuilder { FALSE }
Simulation ShowObjectSelector { FALSE }
Simulation ShowInputEditor { FALSE }
Simulation ShowOutputViewer { FALSE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

Assign1 NextComponent { Queue1 }
Assign1 AttributeAssignmentList { {  [Assign1].Processing=[Assign1].NumberAdded-[Assign2].NumberAdded  } }
Assign1 Position { -4.350531  5.343564  0.000000  m }

Assign2 NextComponent { Queue2 }
Assign2 AttributeAssignmentList { {  [Assign2].Processing=[Assign2].NumberAdded-[Assign3].NumberAdded  }  {  [Assign1].Processing=[Assign1].NumberAdded-[Assign2].NumberAdded  } }
Assign2 Position { -4.326049  4.452704  0.000000  m }

Assign3 NextComponent { Queue3 }
Assign3 AttributeAssignmentList { {  [Assign3].Processing=[Assign3].NumberAdded-[Assign4].NumberAdded  }  {  [Assign2].Processing=[Assign2].NumberAdded-[Assign3].NumberAdded  } }
Assign3 Position { -4.321923  3.589566  0.000000  m }

Assign4 NextComponent { Branch1 }
Assign4 AttributeAssignmentList { {  [Assign3].Processing=[Assign3].NumberAdded-[Assign4].NumberAdded  } }
Assign4 Position { 0.064896  3.657095  0.000000  m }

Assign5 NextComponent { Statistics1 }
Assign5 AttributeAssignmentList { {  this.obj.TimeInSystem=[Clock].SimTime-this.obj.TimeCreated  } }
Assign5 Position { -0.515715  6.845126  0.000000  m }

AssignRework NextComponent { Assign1 }
AssignRework AttributeAssignmentList { {  this.junk=0  } }
AssignRework Position { 0.979872  2.437130  0.000000  m }

AssignTimeEntered NextComponent { Queue01 }
AssignTimeEntered AttributeAssignmentList { {  this.obj.TimeCreated=[Clock].SimTime  } }
AssignTimeEntered Position { -2.985025  8.426053  0.000000  m }

Axis ColladaFile { <res>/shapes/axis_text.dae }

Branch1 NextComponentList { Release1  AssignRework }
Branch1 Choice { ProbabilityGoodToGo }
Branch1 Position { 0.151020  2.778061  0.000000  m }

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

EntityGenerator1 NextComponent { AssignTimeEntered }
EntityGenerator1 FirstArrivalTime { UniformDistribution1 }
EntityGenerator1 InterArrivalTime { UniformDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 Position { -4.144653  8.505356  0.000000  m }

EntitySink1 Position { -2.477105  9.558299  0.000000  m }

FolderBlank Position { -4.463106  2.047779  0.000000  m }
FolderBlank Alignment { 0  0  0 }
FolderBlank Size { 1  1  0  m }
FolderBlank DisplayModel { FolderBlank-model }

FolderBlank-model ImageFile { FolderBlank.png }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

IDEF0ArrowsBox Position { 21.932889  16.277339  0.000000  m }
IDEF0ArrowsBox Alignment { 0  0  0 }
IDEF0ArrowsBox Size { 3.411799  2.183976  0.000000  m }
IDEF0ArrowsBox DisplayModel { IDEF0ArrowsBox-model }

IDEF0ArrowsBox-model ImageFile { IDEF0ArrowsBox.png }

IDEF0DecompositionStructure Position { 28.558321  18.078137  0.000000  m }
IDEF0DecompositionStructure Alignment { 0  0  0 }
IDEF0DecompositionStructure Size { 6.836999  8.818551  0.000000  m }
IDEF0DecompositionStructure DisplayModel { IDEF0DecompositionStructure-model }

IDEF0DecompositionStructure-model ImageFile { IDEF0DecompositionStructure.png }

IDEF0page Position { 10.005345  5.633533  -0.100000  m }
IDEF0page Alignment { 0  0  0 }
IDEF0page Size { 12.  8.67  0.000000  m }
IDEF0page DisplayModel { IDEF0page-model }
IDEF0page Movable { FALSE }

IDEF0page-model ImageFile { IDEF0page.png }

IDEF0page_Copy1 Position { 9.727209  17.943509  -0.100000  m }
IDEF0page_Copy1 Alignment { 0  0  0 }
IDEF0page_Copy1 Size { 12.  8.67  0.000000  m }
IDEF0page_Copy1 DisplayModel { IDEF0page-model }
IDEF0page_Copy1 Movable { TRUE }

License ViewCenter { -4.388231  -2.983451  -4.782407  m }
License ViewPosition { -4.388231  -2.983452  3.877847  m }
License WindowSize { 659  394 }
License WindowPosition { 51  151 }
License ShowWindow { TRUE }

LoanProcessors Capacity { 2 }
LoanProcessors Position { -0.560554  9.453321  0.000000  m }

LogoUnique400X200 Position { -4.474265  -2.785453  0.000000  m }
LogoUnique400X200 Alignment { 0  0  0 }
LogoUnique400X200 Size { 2  1  0  m }
LogoUnique400X200 DisplayModel { LogoUnique400X200-model }
LogoUnique400X200 Movable { FALSE }

LogoUnique400X200-model ImageFile { 'Logo Unique 400 X 200.PNG' }

ProbabilityGoodToGo Description { 'In last line, enter probability IGO then probability NIGO (0 to 1)' }
ProbabilityGoodToGo RandomSeed { 1 }
ProbabilityGoodToGo ValueList { 1  2 }
ProbabilityGoodToGo ProbabilityList { .85  .15 }
ProbabilityGoodToGo Position { 14.173400  7.252018  0.000000  m }

Queue01 Position { -3.290949  6.932973  0.000000  m }
Queue01 Size { 0.605014  0.500000  0.500000  m }

Queue1 Position { -3.317205  5.370887  0.000000  m }
Queue1 Size { 0.605016  0.736286  0.500000  m }

Queue2 Position { -3.316672  4.491387  0.000000  m }
Queue2 Size { 0.551428  0.762540  0.500000  m }

Queue3 Position { -3.238443  3.520006  0.000000  m }
Queue3 Size { 0.500000  0.657522  0.500000  m }

Release1 NextComponent { Assign5 }
Release1 Resource { LoanProcessors }
Release1 Position { -1.426962  6.919828  0.000000  m }

Seize1 NextComponent { Assign1 }
Seize1 WaitQueue { Queue01 }
Seize1 Resource { LoanProcessors }
Seize1 Position { -2.398349  6.946088  0.000000  m }

Server1 DefaultEntity { SimEntity1 }
Server1 NextComponent { Assign2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { UniformDistributionServerTimes }
Server1 Position { -2.135374  5.515397  0.000000  m }

Server2 DefaultEntity { SimEntity1 }
Server2 NextComponent { Assign2 }
Server2 WaitQueue { Queue1 }
Server2 ServiceTime { UniformDistributionServerTimes }
Server2 Position { -1.088222  5.528030  0.000000  m }

Server3 NextComponent { Assign3 }
Server3 WaitQueue { Queue2 }
Server3 ServiceTime { UniformDistributionServerTimes }
Server3 Position { -2.158650  4.559632  0.000000  m }

Server4 NextComponent { Assign3 }
Server4 WaitQueue { Queue2 }
Server4 ServiceTime { UniformDistributionServerTimes }
Server4 Position { -1.081987  4.500196  0.000000  m }

Server5 NextComponent { Assign4 }
Server5 WaitQueue { Queue3 }
Server5 ServiceTime { UniformDistributionServerTimes }
Server5 Position { -2.240109  3.591958  0.000000  m }

Server6 DefaultEntity {  }
Server6 NextComponent { Assign4 }
Server6 WaitQueue { Queue3 }
Server6 ServiceTime { UniformDistributionServerTimes }
Server6 Position { -1.111211  3.591952  0.000000  m }

SimEntity1 Position { -4.498626  0.829008  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 DisplayModel { FolderBlank-model }

Statistics1 DefaultEntity {  }
Statistics1 NextComponent { EntitySink1 }
Statistics1 SampleValue { this.obj.TimeInSystem }
Statistics1 Position { 0.429402  6.818884  0.000000  m }

Text1 TextHeight { .15  m }
Text1 Format { 'Processing: %.0f' }
Text1 DataSource { [Assign1].Processing }
Text1 Position { 7.397567  8.627009  0.000000  m }

Text1_Copy1 TextHeight { .15  m }
Text1_Copy1 Format { 'Loan Processors: 2' }
Text1_Copy1 Position { 11.062599  8.899996  0.000000  m }

Text1_Copy1_Copy1 TextHeight { .15  m }
Text1_Copy1_Copy1 Format { 'All Process Times: 3 to 5 sec' }
Text1_Copy1_Copy1 Position { 11.562742  7.841290  0.000000  m }

Text1_Copy1_Copy2 TextHeight { .15  m }
Text1_Copy1_Copy2 Format { 'Arrival Rate: 6 to 7.5 seconds/application' }
Text1_Copy1_Copy2 Position { 12.230574  9.254732  0.000000  m }

Text1_Copy1_Copy3 TextHeight { .15  m }
Text1_Copy1_Copy3 Format { 'Default NIGO Rate: 15%' }
Text1_Copy1_Copy3 Position { 11.364200  8.204582  0.000000  m }

Text1_Copy1_Copy3_Copy1 TextHeight { .15  m }
Text1_Copy1_Copy3_Copy1 Format { 'Set NIGO Rate Here' }
Text1_Copy1_Copy3_Copy1 Position { 14.244042  6.627045  0.000000  m }

Text1_Copy1_Copy3_Copy2 TextHeight { .15  m }
Text1_Copy1_Copy3_Copy2 Format { 'Assume resource is held all three steps' }
Text1_Copy1_Copy3_Copy2 Position { 12.112690  8.552366  0.000000  m }

Text1_Copy2 TextHeight { .15  m }
Text1_Copy2 Format { 'Processing: %.0f' }
Text1_Copy2 DataSource { [Assign2].Processing }
Text1_Copy2 Position { 10.129130  7.024358  0.000000  m }

Text1_Copy2_Copy1 TextHeight { .15  m }
Text1_Copy2_Copy1 Format { 'Average Sec in System: %.1f' }
Text1_Copy2_Copy1 DataSource { [Statistics1].SampleAverage }
Text1_Copy2_Copy1 Position { 12  2.212958  0.000000  m }
Text1_Copy2_Copy1 Alignment { -.5  0  0 }

Text1_Copy3 TextHeight { .15  m }
Text1_Copy3 Format { 'Processing: %.0f' }
Text1_Copy3 DataSource { [Assign3].Processing }
Text1_Copy3 Position { 12.877082  4.950323  0.000000  m }

Text2 TextHeight { .15  m }
Text2 Format { 'Queue:  %.0f' }
Text2 DataSource { [Queue01].QueueLength }
Text2 Position { 5  9.175660  0.000000  m }
Text2 Alignment { -.5  0  0 }

Text3 TextHeight { .15  m }
Text3 Format { 'These queues will always be empty because not server constrained' }
Text3 Position { -6.146977  5.954884  0.000000  m }

Text4 Format { IDEF0 }
Text4 Position { 20.633900  21.739160  0.000000  m }

Text4_Copy1 TextHeight { .15  m }
Text4_Copy1 Format { 'IDEF0 is a standard used in process mapping.' }
Text4_Copy1 Position { 22.376335  20.610628  0.000000  m }

Text4_Copy1_Copy1 TextHeight { .15  m }
Text4_Copy1_Copy1 Format { 'Because it is hierarchical, it is very useful' }
Text4_Copy1_Copy1 Position { 22.145487  19.862139  0.000000  m }

Text4_Copy1_Copy1_Copy1 TextHeight { .15  m }
Text4_Copy1_Copy1_Copy1 Format { 'in mapping systems with hundreds or even' }
Text4_Copy1_Copy1_Copy1 Position { 22.236209  19.464458  0.000000  m }

Text4_Copy1_Copy1_Copy1_Copy1 TextHeight { .15  m }
Text4_Copy1_Copy1_Copy1_Copy1 Format { 'thousands of functions (activities).' }
Text4_Copy1_Copy1_Copy1_Copy1 Position { 21.815342  19.081393  0.000000  m }

Text5 TextHeight { .13  m }
Text5 Format { '© 2015 The Big Lean Simulation Library, LLC, except for diagrams' }
Text5 Position { 28.470891  13.610324  0.000000  m }

Text6 TextHeight { .15  m }
Text6 Format { '© 2015 The Big Lean Simulation Library, LLC' }
Text6 Position { 13.010896  13.310574  0.000000  m }

Text7 TextHeight { .15  m }
Text7 Format { '© 2015 The Big Lean Simulation Library, LLC' }
Text7 Position { 13.325152  1.135455  0.000000  m }

Text8 TextHeight { .15  m }
Text8 Format { 'Number Generated: %.0f' }
Text8 DataSource { [EntityGenerator1].NumberGenerated }
Text8 Position { 5  9.452394  0.000000  m }
Text8 Alignment { -.5  0  0 }
Text8 Size { 0.722277  1.000000  1.000000  m }

Text8_Copy1 TextHeight { .15  m }
Text8_Copy1 Format { 'Number to Rework: %.0f' }
Text8_Copy1 DataSource { [AssignRework].NumberAdded }
Text8_Copy1 Position { 13  2.574854  0.000000  m }
Text8_Copy1 Alignment { -.5  0  0 }

Text8_Copy1_Copy1 TextHeight { .15  m }
Text8_Copy1_Copy1 Format { 'Number IGO: %.0f' }
Text8_Copy1_Copy1 DataSource { [Assign5].NumberAdded }
Text8_Copy1_Copy1 Position { 13  2.887925  0.000000  m }
Text8_Copy1_Copy1 Alignment { -.5  0  0 }
Text8_Copy1_Copy1 Size { 1.360440  1.000000  1.000000  m }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

UniformDistribution1 RandomSeed { 2 }
UniformDistribution1 MinValue { 6  s }
UniformDistribution1 MaxValue { 7.5  s }
UniformDistribution1 Position { -0.684238  8.527607  0.000000  m }

UniformDistributionServerTimes RandomSeed { 3 }
UniformDistributionServerTimes MinValue { 3  s }
UniformDistributionServerTimes MaxValue { 5  s }
UniformDistributionServerTimes Position { 0.896703  8.509238  0.000000  m }

View1-IDEF0Overview ViewCenter { 25.642531  17.995391  1.985616  m }
View1-IDEF0Overview ViewPosition { 25.642531  17.995390  10.645870  m }
View1-IDEF0Overview WindowSize { 889  705 }
View1-IDEF0Overview ShowWindow { TRUE }
View1-IDEF0Overview Movable { FALSE }

View2-IDEF0Page ViewCenter { 9.729406  17.637170  1.985616  m }
View2-IDEF0Page ViewPosition { 9.729406  17.637169  10.645870  m }
View2-IDEF0Page WindowSize { 858  687 }
View2-IDEF0Page ShowWindow { FALSE }
View2-IDEF0Page Movable { FALSE }

View3-ReworkSimulated ViewCenter { 10.014436  5.491284  1.985616  m }
View3-ReworkSimulated ViewPosition { 10.014436  5.491283  10.645870  m }
View3-ReworkSimulated WindowSize { 858  688 }
View3-ReworkSimulated ShowWindow { FALSE }
View3-ReworkSimulated Movable { FALSE }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4390606  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }
