
RecordEdits

Define ColladaModel { Axis  Ferrari_365_GTB_4_Daytona  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { DisplayEntity1  XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { OverlayText1  OverlayText2  OverlayText3  OverlayText4  Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Ferrari_365_GTB_4_Daytona ColladaFile { Ferrari_365_GTB_4_Daytona.jsb.zip }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

DisplayEntity1 Position { -0.386940  -1.088423  0.000000  m }
DisplayEntity1 Alignment { 0.0  0.0  -0.5 }
DisplayEntity1 Size { 0.55328  1.35975  0.39534  m }
DisplayEntity1 DisplayModel { Ferrari_365_GTB_4_Daytona }

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { TRUE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2000 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

OverlayText1 Movable { FALSE }
OverlayText1 ScreenPosition { 15  75 }
OverlayText1 Format { 'Mouse Controls:' }
OverlayText1 TextHeight { 14 }
OverlayText1 FontColour { Blue }
OverlayText1 FontStyle { BOLD }

OverlayText2 Movable { FALSE }
OverlayText2 ScreenPosition { 15  110 }
OverlayText2 Format { '- Left click selects the point of interest (POI)
- Scroll wheel zooms the camera in and out from the POI
- Left drag pans the scene in the xy-plane
- Shift left drag pans the scene in the z-direction
- Right drag orbits the camera around the POI
- Shift right drag rotates the direction of the camera' }
OverlayText2 TextHeight { 12 }
OverlayText2 FontColour { Blue }

OverlayText3 Movable { FALSE }
OverlayText3 ScreenPosition { 15  275 }
OverlayText3 Format { 'Keyboard Controls:' }
OverlayText3 TextHeight { 14 }
OverlayText3 FontColour { Blue }
OverlayText3 FontStyle { BOLD }

OverlayText4 Movable { FALSE }
OverlayText4 ScreenPosition { 15  310 }
OverlayText4 Format { '- Arrow and WASD keys move the camera in the xy-plane
- Shift up/down keys move the camera in the z-direction' }
OverlayText4 TextHeight { 12 }
OverlayText4 FontColour { Blue }

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { '3D Graphics Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -1.443522  -1.421962  -0.473123  m }
View1 ViewPosition { 1.636135  -0.50429  1.305345  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
