
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define AddTo { AddTo1 }
Define EntityContainer { ProtoContainer }
Define EntityConveyor { Conveyor1  Conveyor2  Conveyor3  EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1 }
Define Queue { ContainerQueue  ContainerQueue2  EntityQueue }
Define RemoveFrom { RemoveFrom1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define EntityLabel { AddTo1_Label  ContainerQueue2_Label  ContainerQueue_Label  Conveyor2_Label  EntityConveyor2_Label  EntityGenerator1_Label  EntityGenerator2_Label  EntityQueue_Label  EntitySink1_Label  ExponentialDistribution1_Label  ProtoContainer_Label  RemoveFrom1_Label  SimEntity1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 0 }
ExponentialDistribution1 Mean { 4  s }

# *** AddTo ***

AddTo1 NextComponent { Conveyor2 }
AddTo1 StateAssignment { Packing }
AddTo1 WaitQueue { EntityQueue }
AddTo1 NumberOfEntities { 3 }
AddTo1 ServiceTime { 1  s }
AddTo1 ContainerQueue { ContainerQueue }

# *** EntityContainer ***


# *** EntityConveyor ***

Conveyor1 NextComponent { AddTo1 }
Conveyor1 TravelTime { 1  s }

Conveyor2 NextComponent { RemoveFrom1 }
Conveyor2 StateAssignment { Transporting }
Conveyor2 TravelTime { 3  s }

Conveyor3 NextComponent { EntitySink1 }
Conveyor3 StateAssignment { Disposing }
Conveyor3 TravelTime { 3  s }

EntityConveyor1 NextComponent { AddTo1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 NextComponent { AddTo1 }
EntityConveyor2 StateAssignment { Returning }
EntityConveyor2 TravelTime { 4  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Conveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

EntityGenerator2 NextComponent { EntityConveyor1 }
EntityGenerator2 PrototypeEntity { ProtoContainer }
EntityGenerator2 MaxNumber { 1 }

# *** EntitySink ***


# *** Queue ***

ContainerQueue StateAssignment { WaitingToBePacked }

ContainerQueue2 StateAssignment { WaitingToBeUnpacked }

EntityQueue StateAssignment { WaitingToPack }

# *** RemoveFrom ***

RemoveFrom1 NextComponent { Conveyor3 }
RemoveFrom1 StateAssignment { Unpacking }
RemoveFrom1 WaitQueue { ContainerQueue2 }
RemoveFrom1 ServiceTime { 1  s }
RemoveFrom1 NumberOfEntities { 2 }
RemoveFrom1 NextForContainers { EntityConveyor2 }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation RealTimeFactor { 4 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -4.448216  -5.206675  0.000000  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }

AddTo1 Position { -0.497850  -3.539500  0.000000  m }
AddTo1 Size { 1.000  1.000  0.0  m }

ProtoContainer Position { -6.450518  -1.976856  0.000000  m }
ProtoContainer Size { 1.000  1.000  0.0  m }
ProtoContainer MaxPerLine { 2 }

Conveyor1 Size { 1.000  1.000  0.0  m }
Conveyor1 Points { { -3.612  -3.598  0.000  m } { -1.351  -3.598  0.000  m } }

Conveyor2 Size { 1.000  1.000  0.0  m }
Conveyor2 Points { { 0.390  -3.547  0.000  m } { 6.044  -3.547  0.000  m } }

Conveyor3 Size { 1.000  1.000  0.0  m }
Conveyor3 Points { { 7.696  -3.497  0.000  m } { 9.708  -3.497  0.000  m } }

EntityConveyor1 Size { 1.000  1.000  0.0  m }
EntityConveyor1 Points { { -3.425  -2.180  0.000  m } { -1.396  -3.104  0.000  m } }

EntityConveyor2 Size { 1.000  1.000  0.0  m }
EntityConveyor2 Points { { 6.925  -4.812  0.000  m } { -0.491  -4.812  0.000  m } }

EntityGenerator1 Position { -4.498815  -3.522167  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntityGenerator2 Position { -4.637828  -1.971326  0.000000  m }
EntityGenerator2 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 10.529308  -3.547466  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

ContainerQueue Position { -0.497850  -5.672216  0.000000  m }
ContainerQueue Size { 0.5  0.5  0.0  m }

ContainerQueue2 Position { 6.825491  -1.671931  0.000000  m }
ContainerQueue2 Size { 0.5  0.5  0.0  m }

EntityQueue Position { -0.478433  -1.771875  0.000000  m }
EntityQueue Size { 0.5  0.5  0.0  m }

RemoveFrom1 Position { 6.820294  -3.497682  0.000000  m }
RemoveFrom1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -6.377352  -3.651480  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

# *** EntityLabel ***

AddTo1_Label Position { 0.000000  -0.650000  0.000000  m }
AddTo1_Label Size { 0.15  0.3  0.0  m }
AddTo1_Label RelativeEntity { AddTo1 }
AddTo1_Label TextHeight { 0.15  m }
AddTo1_Label TargetEntity { AddTo1 }

ContainerQueue2_Label Position { 0.000000  -0.400000  0.000000  m }
ContainerQueue2_Label Size { 0.15  0.3  0.0  m }
ContainerQueue2_Label RelativeEntity { ContainerQueue2 }
ContainerQueue2_Label TextHeight { 0.15  m }
ContainerQueue2_Label TargetEntity { ContainerQueue2 }

ContainerQueue_Label Position { 0.000000  -0.400000  0.000000  m }
ContainerQueue_Label Size { 0.15  0.3  0.0  m }
ContainerQueue_Label RelativeEntity { ContainerQueue }
ContainerQueue_Label TextHeight { 0.15  m }
ContainerQueue_Label TargetEntity { ContainerQueue }

Conveyor2_Label Position { 2.916037  -0.247788  0.000000  m }
Conveyor2_Label Size { 0.15  0.3  0.0  m }
Conveyor2_Label RelativeEntity { Conveyor2 }
Conveyor2_Label TextHeight { 0.15  m }
Conveyor2_Label TargetEntity { Conveyor2 }

EntityConveyor2_Label Position { -3.358470  0.214756  0.000000  m }
EntityConveyor2_Label Size { 0.15  0.3  0.0  m }
EntityConveyor2_Label RelativeEntity { EntityConveyor2 }
EntityConveyor2_Label TextHeight { 0.15  m }
EntityConveyor2_Label TargetEntity { EntityConveyor2 }

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 0.15  0.3  0.0  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntityGenerator2_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator2_Label Size { 0.15  0.3  0.0  m }
EntityGenerator2_Label RelativeEntity { EntityGenerator2 }
EntityGenerator2_Label TextHeight { 0.15  m }
EntityGenerator2_Label TargetEntity { EntityGenerator2 }

EntityQueue_Label Position { 0.000000  -0.400000  0.000000  m }
EntityQueue_Label Size { 0.15  0.3  0.0  m }
EntityQueue_Label RelativeEntity { EntityQueue }
EntityQueue_Label TextHeight { 0.15  m }
EntityQueue_Label TargetEntity { EntityQueue }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 0.15  0.3  0.0  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

ExponentialDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
ExponentialDistribution1_Label Size { 0.15  0.3  0.0  m }
ExponentialDistribution1_Label RelativeEntity { ExponentialDistribution1 }
ExponentialDistribution1_Label TextHeight { 0.15  m }
ExponentialDistribution1_Label TargetEntity { ExponentialDistribution1 }

ProtoContainer_Label Position { 0.000000  -0.650000  0.000000  m }
ProtoContainer_Label Size { 0.15  0.3  0.0  m }
ProtoContainer_Label RelativeEntity { ProtoContainer }
ProtoContainer_Label TextHeight { 0.15  m }
ProtoContainer_Label TargetEntity { ProtoContainer }

RemoveFrom1_Label Position { 0.000000  -0.650000  0.000000  m }
RemoveFrom1_Label Size { 0.15  0.3  0.0  m }
RemoveFrom1_Label RelativeEntity { RemoveFrom1 }
RemoveFrom1_Label TextHeight { 0.15  m }
RemoveFrom1_Label TargetEntity { RemoveFrom1 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 0.15  0.3  0.0  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'AddTo and RemoveFrom Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.063639  -3.510606  8.216131  m }
View1 ViewPosition { 2.063639  -3.510607  16.876385  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
