
RecordEdits

Define ExpressionThreshold { ExpressionThreshold1 }
Define InputValue { IATInput  ServiceTimeInput }
Define ExponentialDistribution { IATDistribution }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { Generator }
Define EntitySink { Sink }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { Part }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define BarGauge { BarGauge1  BarGauge2 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { EntityConveyor1_Label  EntityConveyor2_Label  Generator_Label  IATDistribution_Label  Part_Label  Queue1_Label  Server1_Label  Sink_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6 }
Define View { View1 }

IATInput UnitType { TimeUnit }
ServiceTimeInput UnitType { TimeUnit }
IATDistribution UnitType { TimeUnit }
Text3 UnitType { DimensionlessUnit }
Text4 UnitType { TimeUnit }
Text5 UnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }

# *** ExpressionThreshold ***

ExpressionThreshold1 OpenCondition { [Generator].NumberGenerated%5>=2 }

# *** InputValue ***

IATInput Value { 1.0  s }

ServiceTimeInput Value { 0.5  s }

# *** ExponentialDistribution ***

IATDistribution RandomSeed { 1 }
IATDistribution Mean { IATInput }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Queue1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { Sink }
EntityConveyor2 TravelTime { 3  s }

# *** EntityGenerator ***

Generator NextComponent { EntityConveyor1 }
Generator InterArrivalTime { IATDistribution }
Generator PrototypeEntity { Part }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Server1 ImmediateThresholdList { ExpressionThreshold1 }
Server1 NextComponent { EntityConveyor2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { ServiceTimeInput }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExpressionThreshold1 Position { 2.000000  0.800000  0.000000  m }
ExpressionThreshold1 Size { 0.25  0.25  0  m }

IATInput Position { 1.100000  0.000000  0.000000  m }
IATInput Alignment { 0.5  0  0 }
IATInput RelativeEntity { Text2 }
IATInput TextHeight { 0.2  m }

ServiceTimeInput Position { 1.100000  -0.000000  0.000000  m }
ServiceTimeInput Alignment { 0.5  0  0 }
ServiceTimeInput RelativeEntity { Text1 }
ServiceTimeInput TextHeight { 0.2  m }

IATDistribution Position { -2.500000  2.500000  0.000000  m }

EntityConveyor1 Points { { -1.800  0.400  0.000  m } { -0.500  0.700  0.000  m } { 0.800  0.400  0.000  m } }

EntityConveyor2 Points { { 2.200  0.400  0.000  m } { 4.800  0.400  0.000  m } }

Generator Position { -2.500000  0.500000  0.000000  m }

Sink Position { 5.500000  0.500000  0.000000  m }

Queue1 Position { 1.500000  2.500000  0.000000  m }

Server1 Position { 1.500000  0.500000  0.000000  m }

Part Position { -3.900000  0.500000  0.000000  m }
Part Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

InputValueModel FontColour { blue }
InputValueModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** BarGauge ***

BarGauge1 Position { 1.500000  1.200000  0.000000  m }
BarGauge1 Size { 0.262408  1.111360  0.000000  m }
BarGauge1 Orientation { 0  0  -90  deg }
BarGauge1 DataSource { [Server1].FractionCompleted }
BarGauge1 Colour { darkblue }

BarGauge2 Position { -2.500000  1.200000  0.000000  m }
BarGauge2 Size { 0.262408  1.111360  0.000000  m }
BarGauge2 Orientation { 0  0  -90  deg }
BarGauge2 DataSource { [Generator].FractionCompleted }
BarGauge2 Colour { brown }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

EntityConveyor1_Label Position { 1.300000  -0.200000  0.000000  m }
EntityConveyor1_Label Size { 0.15  0.3  0.0  m }
EntityConveyor1_Label RelativeEntity { EntityConveyor1 }
EntityConveyor1_Label TextHeight { 0.15  m }
EntityConveyor1_Label TargetEntity { EntityConveyor1 }

EntityConveyor2_Label Position { 1.300000  -0.200000  0.000000  m }
EntityConveyor2_Label Size { 0.15  0.3  0.0  m }
EntityConveyor2_Label RelativeEntity { EntityConveyor2 }
EntityConveyor2_Label TextHeight { 0.15  m }
EntityConveyor2_Label TargetEntity { EntityConveyor2 }

Generator_Label Position { 0.000000  -0.650000  0.000000  m }
Generator_Label Size { 0.15  0.3  0.0  m }
Generator_Label RelativeEntity { Generator }
Generator_Label TextHeight { 0.15  m }
Generator_Label TargetEntity { Generator }

IATDistribution_Label Position { 0.000000  -0.650000  0.000000  m }
IATDistribution_Label Size { 0.15  0.3  0.0  m }
IATDistribution_Label RelativeEntity { IATDistribution }
IATDistribution_Label TextHeight { 0.15  m }
IATDistribution_Label TargetEntity { IATDistribution }

Part_Label Position { -0.100000  -0.400000  0.000000  m }
Part_Label Size { 0.15  0.3  0.0  m }
Part_Label RelativeEntity { Part }
Part_Label TextHeight { 0.15  m }
Part_Label TargetEntity { Part }

Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.15  0.3  0.0  m }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Server1_Label Position { 0.000000  -0.650000  0.000000  m }
Server1_Label Size { 0.15  0.3  0.0  m }
Server1_Label RelativeEntity { Server1 }
Server1_Label TextHeight { 0.15  m }
Server1_Label TargetEntity { Server1 }

Sink_Label Position { 0.000000  -0.650000  0.000000  m }
Sink_Label Size { 0.15  0.3  0.0  m }
Sink_Label RelativeEntity { Sink }
Sink_Label TextHeight { 0.15  m }
Sink_Label TargetEntity { Sink }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Server and Queue Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -3.000000  -1.400000  0.000000  m }
Text1 Alignment { 0.5  0  0 }
Text1 TextHeight { 0.2  m }
Text1 Format { 'Service Time =' }

Text2 Position { -3.000000  -1.000000  0.000000  m }
Text2 Alignment { 0.5  0  0 }
Text2 TextHeight { 0.2  m }
Text2 Format { 'Mean IAT =' }

Text3 Position { 0.100000  -1.000000  0.000000  m }
Text3 Alignment { -0.5  0  0 }
Text3 TextHeight { 0.2  m }
Text3 Format { 'Number Processed = %,.0f' }
Text3 DataSource { [Queue1].NumberProcessed }

Text4 Position { 3.700000  2.500000  0.000000  m }
Text4 TextHeight { 0.2  m }
Text4 Format { 'Avg. Wait Time = %.2f s' }
Text4 DataSource { [Queue1].AverageQueueTime }

Text5 Position { 0.100000  -1.400000  0.000000  m }
Text5 Alignment { -0.5  0  0 }
Text5 TextHeight { 0.2  m }
Text5 Format { 'Present State = %s' }
Text5 DataSource { [Server1].State }

Text6 Position { -0.400000  -0.400000  0.000000  m }
Text6 RelativeEntity { ServiceTimeInput }
Text6 DisplayModel { InputValueModel }
Text6 TextHeight { 0.1  m }
Text6 Format { 'double-click on value to edit' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.527579  0.876739  2.705085  m }
View1 ViewPosition { 0.527579  0.876738  11.365339  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
