
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor5  EntityConveyor6  EntityConveyor7 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2  Queue3 }
Define Server { Server1  Server2  Server3 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }

# *** Branch ***

Branch1 NextComponentList { Queue1  Queue2  Queue3 }
Branch1 Choice { 'indexOfMin( [Queue1].QueueLength, [Queue2].QueueLength, [Queue3].QueueLength)' }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Branch1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor5 NextComponent { EntitySink1 }
EntityConveyor5 TravelTime { 0.1  s }

EntityConveyor6 NextComponent { EntitySink1 }
EntityConveyor6 TravelTime { 0.1  s }

EntityConveyor7 NextComponent { EntitySink1 }
EntityConveyor7 TravelTime { 0.1  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***




# *** Server ***

Server1 NextComponent { EntityConveyor5 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 2.9  s }

Server2 NextComponent { EntityConveyor6 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 2.9  s }

Server3 NextComponent { EntityConveyor7 }
Server3 WaitQueue { Queue3 }
Server3 ServiceTime { 2.9  s }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -4.500000  1.500000  0.000000  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }

Branch1 Position { -0.5  -0.5  0.0  m }

EntityConveyor1 Points { { -3.7  -0.5  0.0  m } { -1.3  -0.5  0.0  m } }

EntityConveyor5 Points { { 3.3  1.5  0.0  m } { 5.8  0.0  0.0  m } }

EntityConveyor6 Points { { 3.3  -0.5  0.0  m } { 5.8  -0.5  0.0  m } }

EntityConveyor7 Points { { 3.3  -2.5  0.0  m } { 5.8  -1.0  0.0  m } }

EntityGenerator1 Position { -4.500000  -0.500000  0.000000  m }

EntitySink1 Position { 6.5  -0.5  0.0  m }

Queue1 Position { 1.5  1.5  0.0  m }

Queue2 Position { 1.5  -0.5  0.0  m }

Queue3 Position { 1.5  -2.5  0.0  m }

Server1 Position { 2.5  1.5  0.0  m }

Server2 Position { 2.5  -0.5  0.0  m }

Server3 Position { 2.5  -2.5  0.0  m }

SimEntity1 Position { -6.0  -0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Branch Example - select shortest Queue' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.322876  -0.370524  0.0  m }
View1 ViewPosition { 0.322876  -0.370524  13.961186  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
