
RecordEdits

Define DowntimeEntity { DowntimeEntity1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityDelay { EntityDelay1  EntityDelay2 }
Define EntityGenerator { Gen  Generator }
Define EntitySink { Sink }
Define Queue { Queue1  Queue2 }
Define Release { Release1 }
Define Seize { Seize1 }
Define Server { Server1 }
Define SimEntity { SimEntity1  SimEntity2 }
Define ResourceUnit { ResourceUnit1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define BooleanIndicator { BooleanIndicator1 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text6 }
Define View { View1 }

Define EntityLabel { SimEntity1.Label  SimEntity2.Label }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 1  w }

# *** DowntimeEntity ***

DowntimeEntity1 Interval { 30  s }
DowntimeEntity1 Duration { 5  s }
DowntimeEntity1 ResourceList { ResourceUnit1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Queue1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 NextComponent { Sink }
EntityConveyor2 TravelTime { 2  s }

# *** EntityDelay ***

EntityDelay1 NextComponent { Queue2 }
EntityDelay1 Duration { 2  s }

EntityDelay2 NextComponent { Release1 }
EntityDelay2 Duration { 10  s }

# *** EntityGenerator ***

Gen NextComponent { EntityDelay1 }
Gen PrototypeEntity { SimEntity2 }
Gen MaxNumber { 1 }

Generator NextComponent { EntityConveyor1 }
Generator InterArrivalTime { 1  s }
Generator PrototypeEntity { SimEntity1 }
Generator BaseName { Ent }

# *** Queue ***

Queue1 StateAssignment { Queuing }

# *** Release ***

Release1 NextComponent { EntityDelay1 }
Release1 ResourceList { ResourceUnit1 }

# *** Seize ***

Seize1 NextComponent { EntityDelay2 }
Seize1 WaitQueue { Queue2 }
Seize1 ResourceList { ResourceUnit1 }

# *** Server ***

Server1 ImmediateBreakdownList { DowntimeEntity1 }
Server1 NextComponent { EntityConveyor2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 0.5  s }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

DowntimeEntity1 Position { 1.5  -1.5  0.0  m }

EntityConveyor1 Points { { -1.7  0.5  0.0  m } { 0.7  0.5  0.0  m } }

EntityConveyor2 Points { { 2.3  0.5  0.0  m } { 4.7  0.5  0.0  m } }

EntityDelay1 Points { { -1.5  -4.5  0.0  m } { 1.5  -4.5  0.0  m } }

EntityDelay2 Points { { 3.5  -4.5  0.0  m } { 6.5  -4.5  0.0  m } }

Gen Position { -2.5  -4.5  0.0  m }

Generator Position { -2.5  0.5  0.0  m }

Sink Position { 5.5  0.5  0.0  m }

Queue1 Position { 1.5  2.4  0.0  m }

Queue2 Position { 2.5  -3.5  0.0  m }

Release1 Position { 7.5  -4.5  0.0  m }

Seize1 Position { 2.5  -4.5  0.0  m }

Server1 Position { 1.5  0.5  0.0  m }

SimEntity1 Position { -4.5  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -4.5  -4.5  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

ResourceUnit1 Position { -1.3  -1.3  0.0  m }
ResourceUnit1 FollowAssignment { TRUE }
ResourceUnit1 AssignmentOffset { 0  0.75  0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

InputBoxModel FontColour { blue }
InputBoxModel FontStyle { ITALIC }

InputValueModel FontColour { blue }
InputValueModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** BooleanIndicator ***

BooleanIndicator1 Position { 1.5  0.0  0.0  m }
BooleanIndicator1 Size { 0.25  0.25  0  m }
BooleanIndicator1 RelativeEntity { DowntimeEntity1 }
BooleanIndicator1 DataSource { [DowntimeEntity1].WorkingState }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'DowntimeEntity Example - with ResourceList' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { 0.1  1.5  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 Size { 3.5  0.3  1.0  m }
Text1 TextHeight { 0.15  m }
Text1 Format { 'NextBreakdownTime = %s s' }
Text1 DataSource { [Server1].NextBreakdownTime/1[s] }

Text6 Position { 1.5  1.2  0.0  m }
Text6 Size { 1.0  0.3  1.0  m }
Text6 TextHeight { 0.15  m }
Text6 Format { %s }
Text6 DataSource { [Server1].State }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 3.3  -0.9  8.7613  m }
View1 ViewPosition { 3.3  -0.9  23.112086  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

SimEntity1.Label Position { 0.0  -0.3  0.0  m }
SimEntity1.Label Size { 0.8  0.2  1.0  m }
SimEntity1.Label Show { FALSE }
SimEntity1.Label TextHeight { 0.1  m }
SimEntity1.Label FontColour { 150  23  46 }

SimEntity2.Label Position { 0.0  -0.3  0.0  m }
SimEntity2.Label Size { 0.8  0.2  1.0  m }
SimEntity2.Label Show { FALSE }
SimEntity2.Label TextHeight { 0.1  m }
SimEntity2.Label FontColour { 150  23  46 }
