
RecordEdits

Define ExpressionThreshold { ReleaseThreshold1  ReleaseThreshold2 }
Define ExponentialDistribution { IATDist }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { Proto1  Proto2 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text3  Text4 }
Define View { View1 }

EntityConveyor1 CustomOutputList { { nextToRelease  0 } }
Proto1 AttributeDefinitionList { { length  0 } }
Proto2 AttributeDefinitionList { { length  0 } }

IATDist UnitType { TimeUnit }

Proto1 AttributeDefinitionList { { length  0.5[m] } }
Proto2 AttributeDefinitionList { { length  1[m] } }

EntityConveyor1 CustomOutputList { { nextToRelease  'this.NumberInProgress > 0 ? this.EntityList(1) : null' } }

Simulation Description { 'Simulation run control inputs' }

# *** ExpressionThreshold ***

ReleaseThreshold1 Trace { TRUE }
ReleaseThreshold1 OpenCondition { [EntityConveyor2].ReadyForNextEntity }
ReleaseThreshold1 WatchList { EntityConveyor2 }

ReleaseThreshold2 Trace { TRUE }
ReleaseThreshold2 OpenCondition { '[EntityConveyor3].NumberInProgress < 3' }
ReleaseThreshold2 WatchList { EntityConveyor3 }

# *** ExponentialDistribution ***

IATDist RandomSeed { 2 }
IATDist Mean { 1  s }

# *** EntityConveyor ***

EntityConveyor1 ReleaseThresholdList { ReleaseThreshold1 }
EntityConveyor1 NextComponent { EntityConveyor2 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 ReleaseThresholdList { ReleaseThreshold2 }
EntityConveyor2 NextComponent { EntityConveyor3 }
EntityConveyor2 TravelTime { 5  s }
EntityConveyor2 Length { 5  m }
EntityConveyor2 EntitySpace { '[EntityConveyor1].nextToRelease == null ? 0[m] : [EntityConveyor1].nextToRelease.GraphicalLength' }
EntityConveyor2 AccumulationLength { this.obj.GraphicalLength }
EntityConveyor2 Accumulating { TRUE }

EntityConveyor3 NextComponent { EntitySink1 }
EntityConveyor3 TravelTime { 5  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { IATDist }
EntityGenerator1 PrototypeEntity { 'this.NumberGenerated%2 ? [Proto1] : [Proto2]' }
EntityGenerator1 BaseName { Ent }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { TRUE }
Simulation ShowEventViewer { FALSE }

ReleaseThreshold1 Position { 0.0  2.0  0.0  m }

ReleaseThreshold2 Position { 6.0  2.0  0.0  m }

IATDist Position { -2.5  -1.5  0.0  m }

EntityConveyor1 Points { { -1.5  0.5  0.0  m } { 0.0  0.5  0.0  m } }

EntityConveyor2 Points { { 1.0  0.5  0.0  m } { 6.0  0.5  0.0  m } }
EntityConveyor2 AlignEntities { TRUE }

EntityConveyor3 Points { { 7.2  0.5  0.0  m } { 8.7  0.5  0.0  m } }

EntityGenerator1 Position { -2.5  0.5  0.0  m }

EntitySink1 Position { 9.7  0.5  0.0  m }

Proto1 Position { -4.0  1.0  0.0  m }
Proto1 DisplayModel { Sphere }

Proto2 Position { -4.0  0.0  0.0  m }
Proto2 Size { 1  0.5  0.5  m }
Proto2 DisplayModel { Sphere }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'EntityConveyor Example - with Entities of Different Length' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 3.0  -0.9  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 Size { 1.0  0.3  1.0  m }
Text1 TextHeight { 0.15  m }
Text1 Format { 'EntityList = %s' }
Text1 DataSource { [EntityConveyor2].EntityList }

Text3 Position { 6.7  1.2  0.0  m }
Text3 Alignment { -0.5  0.0  0.0 }
Text3 Size { 1.0  0.3  1.0  m }
Text3 TextHeight { 0.15  m }
Text3 Format { 'EntityList = %s' }
Text3 DataSource { [EntityConveyor3].EntityList }

Text4 Position { 3.5  -0.5  0.0  m }
Text4 Alignment { 0.0  0.0  0.0 }
Text4 Size { 1.0  0.3  1.0  m }
Text4 TextHeight { 0.15  m }
Text4 FontColour { Red }
Text4 DataSource { [EntityConveyor2].State }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 4.0  0.6  8.216132  m }
View1 ViewPosition { 4.0  0.6  16.876386  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
