
RecordEdits

Define ExpressionThreshold { ExpressionThreshold1 }
Define EntityDelay { EntityDelay1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define EntityLabel { EntityGenerator1_Label  EntitySink1_Label  ExpressionThreshold1_Label  SimEntity1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** ExpressionThreshold ***

ExpressionThreshold1 OpenCondition { '[EntitySink1].NumberAdded < 10' }
ExpressionThreshold1 CloseCondition { '[EntitySink1].NumberAdded > 12' }

# *** EntityDelay ***

EntityDelay1 NextComponent { EntitySink1 }
EntityDelay1 Duration { 2520.0  s }

# *** EntityGenerator ***

EntityGenerator1 OperatingThresholdList { ExpressionThreshold1 }
EntityGenerator1 NextComponent { EntityDelay1 }
EntityGenerator1 InterArrivalTime { 3600.0  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTimeFactor { 16384 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExpressionThreshold1 Position { -3.500000  -0.700000  0.000000  m }
ExpressionThreshold1 Size { 0.2  0.2  0.0  m }

EntityDelay1 Position { -2.700000  0.400000  0.000000  m }
EntityDelay1 Size { 1.000  1.000  0.0  m }
EntityDelay1 Points { { -2.700  0.400  0.000  m } { -0.300  0.400  0.000  m } }

EntityGenerator1 Position { -3.500000  0.500000  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 0.500000  0.500000  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

SimEntity1 Position { -4.900000  0.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

# *** EntityLabel ***

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 1.908610  0.300000  0.000000  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 1.321975  0.300000  0.000000  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

ExpressionThreshold1_Label Position { 0.000000  -0.250000  0.000000  m }
ExpressionThreshold1_Label Size { 2.395013  0.300000  0.000000  m }
ExpressionThreshold1_Label RelativeEntity { ExpressionThreshold1 }
ExpressionThreshold1_Label TextHeight { 0.15  m }
ExpressionThreshold1_Label TargetEntity { ExpressionThreshold1 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 1.270512  0.300000  0.000000  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'ExpressionThreshold Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -1.928618  0.189237  0.000001  m }
View1 ViewPosition { -1.928618  0.189236  8.660255  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
