
RecordEdits

Define ExpressionThreshold { ExpressionThreshold1 }
Define EntityDelay { EntityDelay1  EntityDelay2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define BarGauge { BarGauge1 }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }

# *** ExpressionThreshold ***

ExpressionThreshold1 OpenCondition { '[Queue1].QueueLength + [EntityDelay1].NumberInProgress < 4' }
ExpressionThreshold1 CloseCondition {  }

# *** EntityDelay ***

EntityDelay1 NextComponent { Queue1 }
EntityDelay1 Duration { 0.5  s }

EntityDelay2 NextComponent { EntitySink1 }
EntityDelay2 Duration { 2  s }

# *** EntityGenerator ***

EntityGenerator1 ImmediateThresholdList { ExpressionThreshold1 }
EntityGenerator1 OperatingThresholdList {  }
EntityGenerator1 NextComponent { EntityDelay1 }
EntityGenerator1 InterArrivalTime { 1  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Server1 NextComponent { EntityDelay2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 2  s }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExpressionThreshold1 Position { -3.5  -1.0  0.0  m }

EntityDelay1 Points { { -2.7  0.5  0.0  m } { -0.3  0.5  0.0  m } }

EntityDelay2 Points { { 1.3  0.5  0.0  m } { 3.7  0.5  0.0  m } }

EntityGenerator1 Position { -3.5  0.5  0.0  m }

EntitySink1 Position { 4.5  0.5  0.0  m }

Queue1 Position { 0.5  2.0  0.0  m }

Server1 Position { 0.5  0.5  0.0  m }

SimEntity1 Position { -5.4  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** BarGauge ***

BarGauge1 Position { -3.5  2.0  0.0  m }
BarGauge1 Orientation { 0  0  -90  deg }
BarGauge1 DataSource { [EntityGenerator1].FractionCompleted }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'ExpressionThreshold Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.662191  0.441598  0.0  m }
View1 ViewPosition { 0.662191  0.441598  15.34217  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
