
RecordEdits

Define InputValue { InputValue1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2 }
Define View { View1 }

InputValue1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }

# *** InputValue ***

InputValue1 Value { 2  s }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 5  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { InputValue1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

InputValue1 Position { -0.5  -0.8  0.0  m }
InputValue1 Size { 1.0  0.4  1.0  m }
InputValue1 TextHeight { 0.2  m }
InputValue1 FontColour { blue }

EntityConveyor1 Points { { -1.7  0.5  0.0  m } { 2.7  0.5  0.0  m } }

EntityGenerator1 Position { -2.5  0.5  0.0  m }

EntitySink1 Position { 3.5  0.5  0.0  m }

SimEntity1 Position { -4.4  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

InputBoxModel FontColour { blue }
InputBoxModel FontStyle { BOLD }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'InputValue Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -2.5  -0.8  0.0  m }
Text1 Size { 3.0  0.4  1.0  m }
Text1 Orientation { 0.0  0.0  0.0  rad }
Text1 TextHeight { 0.2  m }
Text1 Format { 'InterArrivalTime =' }

Text2 Position { 0.0  -0.8  0.0  m }
Text2 Alignment { -0.5  0.0  0.0 }
Text2 Size { 2.0  0.4  1.0  m }
Text2 TextHeight { 0.1  m }
Text2 FontStyle { ITALIC }
Text2 Format { '(double click to edit value)' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.341924  0.012609  0.0  m }
View1 ViewPosition { -0.341924  0.012609  11.289622  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
