
RecordEdits

Define DiscreteDistribution { JobTypeDist }
Define ExponentialDistribution { IATDist }
Define Assign { NextStation }
Define Branch { Branch1  Branch2  Branch3 }
Define EntityGenerator { JobGenerator }
Define EntitySink { EntitySink1 }
Define SimShape { JobType }
Define Statistics { Statistics1  Statistics2  Statistics3 }
Define SubModel { Workstation }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8 }
Define View { View1 }

Define EntityProcessor { Workstation.EntityProcessor }
Define Queue { Workstation.Queue }
Define SubModelEnd { Workstation.SubModelEnd }
Define SubModelStart { Workstation.SubModelStart }
Define EntityLabel { IATDist.Label  JobGenerator.Label  JobTypeDist.Label  NextStation.Label  Workstation.Label }
Define Text { JobType.Text  Workstation.Text  Workstation.Text1  Workstation.Text2 }

Define JobType { JobType1  JobType2  JobType3 }
Define EntityLabel { Workstation.EntityProcessor.Label }

Define Workstation { Workstation1  Workstation2  Workstation3  Workstation4  Workstation5 }

JobType AttributeDefinitionList { { Type  0 } { Stations  0 } { PresentTask  0 } { MeanServiceTime  0 } }
JobType1 AttributeDefinitionList { { Type  0 } { Stations  0 } { PresentTask  0 } { MeanServiceTime  0 } }
JobType2 AttributeDefinitionList { { Type  0 } { Stations  0 } { PresentTask  0 } { MeanServiceTime  0 } }
JobType3 AttributeDefinitionList { { Type  0 } { Stations  0 } { PresentTask  0 } { MeanServiceTime  0 } }

JobTypeDist UnitType { DimensionlessUnit }
IATDist UnitType { TimeUnit }
Statistics1 UnitType { TimeUnit }
Statistics2 UnitType { TimeUnit }
Statistics3 UnitType { TimeUnit }

JobType AttributeDefinitionList { { Type  0 } { Stations  '{1}' } { PresentTask  0 } { MeanServiceTime  '{0.50[h]}' } }
JobType1 AttributeDefinitionList { { Type  1 } { Stations  '{3, 1, 2, 5}' } { PresentTask  0 } { MeanServiceTime  '{0.50[h], 0.60[h], 0.85[h], 0.50[h]}' } }
JobType2 AttributeDefinitionList { { Type  2 } { Stations  '{4, 1, 3}' } { PresentTask  0 } { MeanServiceTime  '{1.10[h], 0.80[h], 0.75[h]}' } }
JobType3 AttributeDefinitionList { { Type  3 } { Stations  '{2,5,1,4,3}' } { PresentTask  0 } { MeanServiceTime  '{1.20[h], 0.25[h], 0.70[h], 0.90[h], 1.00[h]}' } }

Workstation KeywordList { { Capacity } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10  y }
Simulation InitializationDuration { 1  w }

# *** DiscreteDistribution ***

JobTypeDist RandomSeed { 1 }
JobTypeDist ValueList { 1  2  3 }
JobTypeDist ProbabilityList { 0.3  0.5  0.2 }

# *** ExponentialDistribution ***

IATDist RandomSeed { 2 }
IATDist Mean { 0.25  h }

# *** Assign ***

NextStation NextComponent { Branch1 }
NextStation AttributeAssignmentList { { 'this.obj.PresentTask = this.obj.PresentTask + 1' } }

# *** Branch ***

Branch1 NextComponentList { Workstation1  Workstation2  Workstation3  Workstation4  Workstation5 }
Branch1 Choice { this.obj.Stations(this.obj.PresentTask) }

Branch2 StateAssignment { None }
Branch2 NextComponentList { NextStation  Branch3 }
Branch2 Choice { 'this.obj.PresentTask < size(this.obj.Stations) ? 1 : 2' }

Branch3 NextComponentList { Statistics1  Statistics2  Statistics3 }
Branch3 Choice { this.obj.Type }

# *** EntityGenerator ***

JobGenerator NextComponent { NextStation }
JobGenerator InterArrivalTime { IATDist }
JobGenerator PrototypeEntity { [JobType].CloneList([JobTypeDist].Value) }
JobGenerator BaseName { Job }

# *** Statistics ***

Statistics1 NextComponent { EntitySink1 }
Statistics1 SampleValue { this.obj.TotalTime }
Statistics1 RecordEntityStateTimes { TRUE }

Statistics2 NextComponent { EntitySink1 }
Statistics2 SampleValue { this.obj.TotalTime }
Statistics2 RecordEntityStateTimes { TRUE }

Statistics3 NextComponent { EntitySink1 }
Statistics3 SampleValue { this.obj.TotalTime }
Statistics3 RecordEntityStateTimes { TRUE }

# *** SubModel ***

Workstation Capacity { 0 }

# *** EntityProcessor ***

Workstation.EntityProcessor NextComponent { Workstation.SubModelEnd }
Workstation.EntityProcessor StateAssignment { Service }
Workstation.EntityProcessor WaitQueue { Workstation.Queue }
Workstation.EntityProcessor WatchList { Workstation.Queue }
Workstation.EntityProcessor Capacity { sub.Capacity }
Workstation.EntityProcessor ServiceTime { 'erlang(this.obj.MeanServiceTime(this.obj.PresentTask), 2)' }

# *** Queue ***

Workstation.Queue StateAssignment { Waiting }

# *** SubModelStart ***

Workstation.SubModelStart NextComponent { Workstation.Queue }

# *** SubModel ***

Workstation1 NextComponent { Branch2 }
Workstation1 Capacity { 3 }

Workstation2 NextComponent { Branch2 }
Workstation2 Capacity { 2 }

Workstation3 NextComponent { Branch2 }
Workstation3 Capacity { 4 }

Workstation4 NextComponent { Branch2 }
Workstation4 Capacity { 3 }

Workstation5 NextComponent { Branch2 }
Workstation5 Capacity { 1 }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1024 }
Simulation ShowLabels { FALSE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ShowEventViewer { FALSE }

JobTypeDist Position { -7.5  2.5  0.0  m }

IATDist Position { -9.5  2.5  0.0  m }

NextStation Position { -6.5  0.5  0.0  m }

Branch1 Position { -4.5  0.5  0.0  m }

Branch2 Position { 1.5  0.5  0.0  m }

Branch3 Position { 3.0  0.5  0.0  m }

JobGenerator Position { -8.5  0.5  0.0  m }

EntitySink1 Position { 7.5  0.5  0.0  m }

JobType Position { -10.5  -2.5  0.0  m }

Statistics1 Position { 4.5  2.0  0.0  m }

Statistics2 Position { 4.5  0.5  0.0  m }

Statistics3 Position { 4.5  -1.0  0.0  m }

Workstation Position { -6.5  -2.5  0.0  m }

Workstation.EntityProcessor Position { 0.7  0.0  0.0  m }
Workstation.EntityProcessor Region { Workstation.Region }

Workstation.Queue Position { -0.4  0.0  0.0  m }
Workstation.Queue Region { Workstation.Region }

Workstation.SubModelEnd Position { 1.7  0.7  0.0  m }
Workstation.SubModelEnd Region { Workstation.Region }

Workstation.SubModelStart Position { -1.7  0.7  0.0  m }
Workstation.SubModelStart Region { Workstation.Region }

JobType1 Position { -10.5  1.5  0.0  m }
JobType1 FillColour { red }

JobType2 Position { -10.5  0.5  0.0  m }
JobType2 FillColour { green }

JobType3 Position { -10.5  -0.5  0.0  m }
JobType3 FillColour { blue }

Workstation1 Position { -0.5  3.5  0.0  m }

Workstation2 Position { -0.5  2.0  0.0  m }

Workstation3 Position { -0.5  0.5  0.0  m }

Workstation4 Position { -0.5  -1.0  0.0  m }

Workstation5 Position { -0.5  -2.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Job Shop Example' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 5.2  2.2  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 Size { 1.0  0.4  1.0  m }
Text1 TextHeight { 0.2  m }
Text1 Format { %,.0f }
Text1 DataSource { [Statistics1].NumberAdded }

Text2 Position { 5.2  0.7  0.0  m }
Text2 Alignment { -0.5  0.0  0.0 }
Text2 Size { 1.0  0.4  1.0  m }
Text2 TextHeight { 0.2  m }
Text2 Format { %,.0f }
Text2 DataSource { [Statistics2].NumberAdded }

Text3 Position { 5.2  -0.8  0.0  m }
Text3 Alignment { -0.5  0.0  0.0 }
Text3 Size { 1.0  0.4  1.0  m }
Text3 TextHeight { 0.2  m }
Text3 Format { %,.0f }
Text3 DataSource { [Statistics3].NumberAdded }

Text4 Position { -11.8  1.5  0.0  m }
Text4 Size { 1.6  0.4  1.0  m }
Text4 TextHeight { 0.2  m }
Text4 DataSource { [JobType1] }

Text5 Position { -11.8  0.5  0.0  m }
Text5 Size { 1.6  0.4  1.0  m }
Text5 TextHeight { 0.2  m }
Text5 DataSource { [JobType2] }

Text6 Position { -11.8  -0.5  0.0  m }
Text6 Size { 1.6  0.4  1.0  m }
Text6 TextHeight { 0.2  m }
Text6 DataSource { [JobType3] }

Text7 Position { -9.0  -0.6  0.0  m }
Text7 Alignment { -0.5  0.0  0.0 }
Text7 Size { 1.0  0.4  1.0  m }
Text7 TextHeight { 0.2  m }
Text7 Format { 'Work in Progress = %,.0f' }
Text7 DataSource { '[JobGenerator].NumberGenerated - [EntitySink1].NumberDestroyed' }

Text8 Position { -11.8  -2.5  0.0  m }
Text8 Size { 1.6  0.4  1.0  m }
Text8 TextHeight { 0.2  m }
Text8 DataSource { [JobType] }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -1.9  0.6  0.0  m }
View1 ViewPosition { -1.9  0.6  19.406917  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }

# *** EntityLabel ***

IATDist.Label Position { 0.0  -0.65  0.0  m }
IATDist.Label Size { 0.9  0.3  1.0  m }
IATDist.Label Show { TRUE }

JobGenerator.Label Position { 0.0  -0.65  0.0  m }
JobGenerator.Label Size { 1.5  0.3  1.0  m }
JobGenerator.Label Show { TRUE }

JobTypeDist.Label Position { 0.0  -0.65  0.0  m }
JobTypeDist.Label Size { 1.4  0.3  1.0  m }
JobTypeDist.Label Show { TRUE }

NextStation.Label Position { 0.0  -0.65  0.0  m }
NextStation.Label Size { 1.4  0.3  1.0  m }
NextStation.Label Show { TRUE }

Workstation.Label Position { 0.0  -0.65  0.0  m }
Workstation.Label Size { 1.4  0.3  1.0  m }
Workstation.Label Show { TRUE }

# *** Region ***

Workstation.Region Position { -1.5  0.0  0.0  m }

# *** Text ***

JobType.Text Position { 0.0  0.0  0.0  m }
JobType.Text Size { 0.5  0.5  0.5  m }
JobType.Text RelativeEntity { parent }
JobType.Text TextHeight { 0.25  m }
JobType.Text FontColour { white }
JobType.Text FontStyle { BOLD }
JobType.Text Format { %.0f }
JobType.Text DataSource { parent.PresentTask }

Workstation.Text Position { 1.0  -0.7  0.0  m }
Workstation.Text Size { 2.0  0.6  1.0  m }
Workstation.Text Region { Workstation.Region }
Workstation.Text Format { %.1f%% }
Workstation.Text DataSource { '[Workstation.EntityProcessor].UnitsInUseAverage/[Workstation.EntityProcessor].Capacity * 100' }

Workstation.Text1 Position { -1.0  -0.7  0.0  m }
Workstation.Text1 Size { 2.0  0.6  1.0  m }
Workstation.Text1 Region { Workstation.Region }
Workstation.Text1 Format { '%.1f h' }
Workstation.Text1 DataSource { [Workstation.Queue].AverageQueueTime/1[h] }

Workstation.Text2 Position { 0.7  0.7  0.0  m }
Workstation.Text2 Size { 2.0  0.6  1.0  m }
Workstation.Text2 Region { Workstation.Region }
Workstation.Text2 DataSource { 'format("%.0f / %.0f", [Workstation.EntityProcessor].UnitsInUse, [Workstation.EntityProcessor].Capacity)' }

# *** EntityLabel ***

Workstation.EntityProcessor.Label Position { 0.0  -0.4  0.0  m }
Workstation.EntityProcessor.Label Size { 1.7  0.3  1.0  m }
Workstation.EntityProcessor.Label Show { FALSE }

Workstation1.Label Size { 1.5  0.3  1.0  m }

Workstation2.Label Size { 1.5  0.3  1.0  m }

Workstation3.Label Size { 1.5  0.3  1.0  m }

Workstation4.Label Size { 1.5  0.3  1.0  m }

Workstation5.Label Size { 1.5  0.3  1.0  m }
