
RecordEdits

Define ExpressionEntity { StartOfNextMonth }
Define ExponentialDistribution { ExponentialDistribution1 }
Define Assign { Assign1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1  EntitySink2 }
Define SimEntity { SimEntity1  SimEntity2 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2 }
Define XYGraph { XYGraph1 }
Define View { View1 }

Assign1 AttributeDefinitionList { { monthlyTotals  0 } { total  0 } { count  0 } }

StartOfNextMonth UnitType { TimeUnit }
ExponentialDistribution1 UnitType { TimeUnit }

Assign1 AttributeDefinitionList { { monthlyTotals  '{}' } { total  0 } { count  0 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 366  d }

# *** ExpressionEntity ***

StartOfNextMonth Expression { 'date = [Simulation].SimDate;
month = (date(2) == 12) ? 1 : date(2) + 1;
year = (date(2) == 12) ? date(1) + 1 : date(1);
simTimeForDate(year, month, 1)' }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  d }

# *** Assign ***

Assign1 NextComponent { EntitySink2 }
Assign1 AttributeAssignmentList { { 'this.count = size(this.monthlyTotals) + 1' } { 'this.monthlyTotals(this.count) = [EntityGenerator1].NumberGenerated - this.total' } { 'this.total = [EntityGenerator1].NumberGenerated' } }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 1  d }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

EntityGenerator2 NextComponent { Assign1 }
EntityGenerator2 FirstArrivalTime { [StartOfNextMonth].Value }
EntityGenerator2 InterArrivalTime { '[StartOfNextMonth].Value - simTime' }
EntityGenerator2 PrototypeEntity { SimEntity2 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { d  deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1048576 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

StartOfNextMonth Position { 1.5  -1.5  0.0  m }

ExponentialDistribution1 Position { -4.5  3.0  0.0  m }

Assign1 Position { -2.5  -1.5  0.0  m }

EntityConveyor1 Points { { -3.5  1.5  0.0  m } { -1.5  1.5  0.0  m } }

EntityGenerator1 Position { -4.5  1.5  0.0  m }

EntityGenerator2 Position { -4.5  -1.5  0.0  m }

EntitySink1 Position { -0.5  1.5  0.0  m }

EntitySink2 Position { -0.5  -1.5  0.0  m }

SimEntity1 Position { -6.4  1.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -6.4  -1.5  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Monthly Totals Example' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 3.8  -1.5  0.0  m }
Text1 Alignment { 0.5  0.0  0.0 }
Text1 Size { 1.0  0.4  1.0  m }
Text1 TextHeight { 0.2  m }
Text1 Format { '%.0f days' }
Text1 DataSource { [StartOfNextMonth].Value/1[d] }

Text2 Position { -3.7  0.4  0.0  m }
Text2 Alignment { 0.5  0.0  0.0 }
Text2 Size { 1.0  0.4  1.0  m }
Text2 TextHeight { 0.2  m }
Text2 Format { '%.0f entities' }
Text2 DataSource { [EntityGenerator1].NumberGenerated }

# *** XYGraph ***

XYGraph1 Position { 3.5  1.5  0.0  m }
XYGraph1 Title { 'Entities Generated per Calendar Month' }
XYGraph1 LineColours { steelblue }
XYGraph1 XAxisTitle { 'Month Number' }
XYGraph1 XAxisEnd { 13 }
XYGraph1 XAxisInterval { 3 }
XYGraph1 XLines { 3  6  9  12 }
XYGraph1 YAxisTitle { 'Entities Generated' }
XYGraph1 YAxisEnd { 50 }
XYGraph1 YAxisInterval { 5 }
XYGraph1 YAxisLabelFormat { %.0f }
XYGraph1 YLines { 10  20  30  40 }
XYGraph1 YDataSource { { [Assign1].monthlyTotals } }
XYGraph1 XDataSource { { 'range(1, [Assign1].count)' } }
XYGraph1 GraphType { BAR_GRAPH }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.1  0.7  0.0  m }
View1 ViewPosition { 0.1  0.7  17.320508  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
