
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define EntityContainer { ProtoContainer }
Define EntityConveyor { Conveyor1  Conveyor2  Conveyor3 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Pack { Pack1 }
Define Queue { Queue1  Queue2 }
Define SimEntity { SimEntity1 }
Define Unpack { Unpack1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 0 }
ExponentialDistribution1 Mean { 0.5  s }

# *** EntityContainer ***


# *** EntityConveyor ***

Conveyor1 NextComponent { Pack1 }
Conveyor1 TravelTime { 1  s }

Conveyor2 NextComponent { Unpack1 }
Conveyor2 TravelTime { 3  s }

Conveyor3 NextComponent { EntitySink1 }
Conveyor3 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Conveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Pack ***

Pack1 NextComponent { Conveyor2 }
Pack1 WaitQueue { Queue1 }
Pack1 NumberOfEntities { 3 }
Pack1 ServiceTime { 0.4  s }
Pack1 PrototypeEntityContainer { ProtoContainer }
Pack1 BaseName { Container }

# *** Queue ***



# *** SimEntity ***


# *** Unpack ***

Unpack1 NextComponent { Conveyor3 }
Unpack1 WaitQueue { Queue2 }
Unpack1 ServiceTime { 0.45  s }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits {  }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -4.5  -5.5  0.0  m }

ProtoContainer Position { -0.5  -5.5  0.0  m }
ProtoContainer MaxPerLine { 2 }

Conveyor1 Points { { -3.7  -3.5  0.0  m } { -1.3  -3.5  0.0  m } }

Conveyor2 Points { { 0.3  -3.5  0.0  m } { 5.7  -3.5  0.0  m } }

Conveyor3 Points { { 7.3  -3.5  0.0  m } { 9.7  -3.5  0.0  m } }

EntityGenerator1 Position { -4.5  -3.5  0.0  m }

EntitySink1 Position { 10.5  -3.5  0.0  m }

Pack1 Position { -0.5  -3.5  0.0  m }

Queue1 Position { -0.5  -2.0  0.0  m }

Queue2 Position { 6.5  -2.0  0.0  m }

SimEntity1 Position { -6.4  -3.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

Unpack1 Position { 6.5  -3.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Pack, Unpack, and EntityContainer Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.184261  -3.789789  0.0  m }
View1 ViewPosition { 2.184261  -3.789789  16.876691  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
