
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define EntityContainer { ProtoContainer }
Define EntityConveyor { Conveyor1  Conveyor2  Conveyor3 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Pack { Pack1 }
Define Queue { Queue1  Queue2 }
Define SimEntity { SimEntity1 }
Define Unpack { Unpack1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define EntityLabel { EntityGenerator1_Label  EntitySink1_Label  ExponentialDistribution1_Label  Pack1_Label  ProtoContainer_Label  Queue1_Label  Queue2_Label  SimEntity1_Label  Unpack1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 0 }
ExponentialDistribution1 Mean { 0.7  s }

# *** EntityContainer ***


# *** EntityConveyor ***

Conveyor1 NextComponent { Pack1 }
Conveyor1 TravelTime { 1  s }

Conveyor2 NextComponent { Unpack1 }
Conveyor2 TravelTime { 3  s }

Conveyor3 NextComponent { EntitySink1 }
Conveyor3 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Conveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Pack ***

Pack1 NextComponent { Conveyor2 }
Pack1 WaitQueue { Queue1 }
Pack1 NumberOfEntities { 3 }
Pack1 ServiceTime { 0.5  s }
Pack1 PrototypeEntityContainer { ProtoContainer }

# *** Queue ***



# *** SimEntity ***


# *** Unpack ***

Unpack1 NextComponent { Conveyor3 }
Unpack1 WaitQueue { Queue2 }
Unpack1 ServiceTime { 0.6  s }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { h }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTimeFactor { 1 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -4.500000  -5.500000  0.000000  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }

ProtoContainer Position { -0.500000  -5.500000  0.000000  m }
ProtoContainer Size { 1.000  1.000  0.0  m }
ProtoContainer MaxPerLine { 2 }

Conveyor1 Size { 1.000  1.000  0.0  m }
Conveyor1 Points { { -3.600  -3.600  0.000  m } { -1.400  -3.600  0.000  m } }

Conveyor2 Size { 1.000  1.000  0.0  m }
Conveyor2 Points { { 0.400  -3.600  0.000  m } { 5.600  -3.600  0.000  m } }

Conveyor3 Size { 1.000  1.000  0.0  m }
Conveyor3 Points { { 7.400  -3.600  0.000  m } { 9.700  -3.600  0.000  m } }

EntityGenerator1 Position { -4.498815  -3.522167  0.000000  m }
EntityGenerator1 Size { 1.000  1.000  0.0  m }

EntitySink1 Position { 10.500000  -3.500000  0.000000  m }
EntitySink1 Size { 1.000  1.000  0.0  m }

Pack1 Position { -0.501433  -3.496867  0.000000  m }
Pack1 Size { 1.000  1.000  0.0  m }

Queue1 Position { -0.500000  -2.000000  0.000000  m }
Queue1 Size { 0.5  0.5  0.0  m }

Queue2 Position { 6.500000  -2.000000  0.000000  m }
Queue2 Size { 0.5  0.5  0.0  m }

SimEntity1 Position { -6.000000  -3.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size { 0.5  0.5  0.5  m }

Unpack1 Position { 6.500000  -3.500000  0.000000  m }
Unpack1 Size { 1.000  1.000  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

# *** EntityLabel ***

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 0.15  0.3  0.0  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 0.15  0.3  0.0  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

ExponentialDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
ExponentialDistribution1_Label Size { 0.15  0.3  0.0  m }
ExponentialDistribution1_Label RelativeEntity { ExponentialDistribution1 }
ExponentialDistribution1_Label TextHeight { 0.15  m }
ExponentialDistribution1_Label TargetEntity { ExponentialDistribution1 }

Pack1_Label Position { 0.000000  -0.650000  0.000000  m }
Pack1_Label Size { 0.15  0.3  0.0  m }
Pack1_Label RelativeEntity { Pack1 }
Pack1_Label TextHeight { 0.15  m }
Pack1_Label TargetEntity { Pack1 }

ProtoContainer_Label Position { 0.000000  -0.650000  0.000000  m }
ProtoContainer_Label Size { 0.15  0.3  0.0  m }
ProtoContainer_Label RelativeEntity { ProtoContainer }
ProtoContainer_Label TextHeight { 0.15  m }
ProtoContainer_Label TargetEntity { ProtoContainer }

Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.15  0.3  0.0  m }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Queue2_Label Position { 0.000000  -0.400000  0.000000  m }
Queue2_Label Size { 0.15  0.3  0.0  m }
Queue2_Label RelativeEntity { Queue2 }
Queue2_Label TextHeight { 0.15  m }
Queue2_Label TargetEntity { Queue2 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 0.15  0.3  0.0  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

Unpack1_Label Position { 0.000000  -0.650000  0.000000  m }
Unpack1_Label Size { 0.15  0.3  0.0  m }
Unpack1_Label RelativeEntity { Unpack1 }
Unpack1_Label TextHeight { 0.15  m }
Unpack1_Label TargetEntity { Unpack1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Pack and Unpack Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 2.241224  -3.601491  8.216335  m }
View1 ViewPosition { 2.241224  -3.644793  16.876480  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
