
RecordEdits

Define Controller { Controller1 }
Define ExpressionEntity { Height  InflowRate  OutflowRate }
Define Integrator { Integrator1 }
Define PIDController { PIDController1 }
Define SquareWave { SquareWave1 }
Define UnitDelay { UnitDelay1 }
Define ColladaModel { Axis  Grid100x100 }
Define Arrow { Arrow1  Arrow2  Arrow3  Arrow4 }
Define BarGauge { BarGauge1 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define Graph { Graph1  Graph2 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Region { ProcessRegion }
Define Text { Text1  Text2  Text3  Text4 }
Define View { View1 }

Height UnitType { DistanceUnit }
InflowRate UnitType { VolumeFlowUnit }
OutflowRate UnitType { VolumeFlowUnit }
Integrator1 UnitType { VolumeFlowUnit }
PIDController1 UnitType { DistanceUnit }
SquareWave1 UnitType { DistanceUnit }
UnitDelay1 UnitType { VolumeFlowUnit }
Graph1 UnitType { DistanceUnit }
Graph2 UnitType { DistanceUnit }

PIDController1 OutputUnitType { DimensionlessUnit }

Simulation Description { 'Simulation run control inputs' }

# *** Controller ***

Controller1 Interval { 100  ms }

# *** ExpressionEntity ***

Height Expression { 'max(0[m], [Integrator1].Value/10[m2])' }

InflowRate Expression { '[PIDController1].Value * 1[m3/s]' }

OutflowRate Expression { sqrt([Height].Value/1[m])*1[m3/s] }

# *** Integrator ***

Integrator1 Controller { Controller1 }
Integrator1 InputValue { UnitDelay1 }

# *** PIDController ***

PIDController1 Controller { Controller1 }
PIDController1 SetPoint { [SquareWave1].Value }
PIDController1 ProcessVariable { [Height].Value }
PIDController1 ProportionalGain { 2 }
PIDController1 IntegralTime { 7  s }
PIDController1 DerivativeTime { 40  s }
PIDController1 OutputLow { 0 }
PIDController1 OutputHigh { 100 }

# *** SquareWave ***

SquareWave1 Amplitude { 0.5  m }
SquareWave1 Period { 120  s }
SquareWave1 Offset { 0.75  m }

# *** UnitDelay ***

UnitDelay1 Controller { Controller1 }
UnitDelay1 InputValue { '[InflowRate].Value - [OutflowRate].Value' }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }
Simulation ShowEventViewer { FALSE }

Controller1 Position { -0.5  0.0  0.0  m }

Height Position { 5.309012  1.4  0.001  m }
Height Region { ProcessRegion }

InflowRate Position { 0.6  2.1  0.001  m }
InflowRate Region { ProcessRegion }

OutflowRate Position { 0.6  0.7  0.001  m }
OutflowRate Region { ProcessRegion }

Integrator1 Position { 4.0  1.4  0.001  m }
Integrator1 Points { { 4.0  1.4  0.001  m } { 5.0  1.4  0.001  m } }
Integrator1 Region { ProcessRegion }

PIDController1 Position { -0.5  -1.5  0.0  m }
PIDController1 Points { { -0.5  -1.5  0.0  m } { 0.5  -1.5  0.0  m } }

SquareWave1 Position { -3.5  -1.5  0.0  m }
SquareWave1 Points { { -3.5  -1.5  0.0  m } { -2.5  -1.5  0.0  m } }

UnitDelay1 Position { 2.6  1.4  0.001  m }
UnitDelay1 Points { { 2.6  1.4  0.001  m } { 3.6  1.4  0.001  m } }
UnitDelay1 Region { ProcessRegion }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** ShapeModel ***

RegionRectangle Shape { RECTANGLE }
RegionRectangle FillColour { beige }
RegionRectangle LineWidth { 2 }

# *** Arrow ***

Arrow1 Position { -2.8  -1.5  0.0  m }
Arrow1 Points { { -2.8  -1.5  0.0  m } { -1.2  -1.5  0.0  m } }

Arrow2 Position { 0.8  -1.5  0.0  m }
Arrow2 Points { { 0.2  -1.5  0.0  m } { 1.5  -1.5  0.0  m } }

Arrow3 Position { 3.3  -1.5  0.0  m }
Arrow3 Points { { 10.3  -1.5  0.0  m } { 10.3  -3.8  0.0  m } { -2.0  -3.8  0.0  m } { -2.0  -1.697285  0.0  m } { -1.2  -1.7  0.0  m } }

Arrow4 Position { 9.2  -1.5  0.0  m }
Arrow4 Points { { 9.6  -1.5  0.0  m } { 11.0  -1.5  0.0  m } }

# *** BarGauge ***

BarGauge1 Position { 6.7  1.4  0.001  m }
BarGauge1 Size { 1.0  1.5  0.0  m }
BarGauge1 Points { { 6.95  1.65  0.001  m } { 7.95  1.65  0.001  m } }
BarGauge1 Region { ProcessRegion }
BarGauge1 DataSource { [Height].Value/2[m] }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** Graph ***

Graph1 Position { 8.0  2.9  0.0  m }
Graph1 Points { { 8.0  2.9  0.0  m } { 9.0  2.9  0.0  m } }
Graph1 Title { 'Fluid Height' }
Graph1 XAxisTitle { 'Time (s)' }
Graph1 XAxisUnit { s }
Graph1 XAxisStart { -60 s }
Graph1 XAxisInterval { 10 s }
Graph1 XAxisLabelFormat { %.0f }
Graph1 XLines { -20 -40 s }
Graph1 YAxisTitle { 'Height (m)' }
Graph1 YAxisEnd { 1.5  m }
Graph1 YAxisInterval { 0.5  m }
Graph1 YLines { 0.5  1.0  m }
Graph1 NumberOfPoints { 600 }
Graph1 DataSource { { Height } { SquareWave1 } }
Graph1 LineColours { { red } { black } }

Graph2 Position { 2.3  2.9  0.0  m }
Graph2 Points { { 2.3  2.9  0.0  m } { 3.3  2.9  0.0  m } }
Graph2 Title { 'Error Signal' }
Graph2 XAxisTitle { 'Time (s)' }
Graph2 XAxisUnit { s }
Graph2 XAxisStart { -60 s }
Graph2 XAxisInterval { 10 s }
Graph2 XAxisLabelFormat { %.0f }
Graph2 XLines { -20 -40 s }
Graph2 YAxisTitle { 'Error (m)' }
Graph2 YAxisStart { -1.5  m }
Graph2 YAxisEnd { 1.5  m }
Graph2 YAxisInterval { 0.5  m }
Graph2 YLines { -1  -0.5  0  0.5  1.0  m }
Graph2 DataSource { { '[SquareWave1].Value - [Height].Value' } }
Graph2 LineColours { { darkblue } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock StartingYear { 2014 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'PIDController Example' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Region ***

ProcessRegion Position { 2.006066  -2.8  -0.001  m }
ProcessRegion Size { 8.1  3.0  0.0  m }
ProcessRegion Points { { 1.582969  -1.065554  -0.001  m } { 2.582969  -1.065554  -0.001  m } }
ProcessRegion DisplayModel { RegionRectangle }

# *** Text ***

Text1 Position { -2.3  -1.2  0.0  m }
Text1 Points { { -2.3  -1.2  0.0  m } { -1.3  -1.2  0.0  m } }
Text1 TextHeight { 0.2  m }
Text1 DataSource { 'format("%.2f m", [SquareWave1].Value/1[m])' }

Text2 Position { 3.5  2.5  0.001  m }
Text2 Size { 1.9  1.0  1.0  m }
Text2 Points { { 3.05  2.5  0.001  m } { 4.05  2.5  0.001  m } }
Text2 Region { ProcessRegion }
Text2 FontStyle { BOLD }
Text2 Format { Process }

Text3 Position { 0.8  -1.2  0.0  m }
Text3 Points { { 0.8  -1.2  0.0  m } { 1.8  -1.2  0.0  m } }
Text3 TextHeight { 0.2  m }
Text3 DataSource { 'format("%.3f", [PIDController1].Value)' }

Text4 Position { 11.7  -1.5  0.0  m }
Text4 Points { { 9.7  -1.5  0.0  m } { 10.7  -1.5  0.0  m } }
Text4 TextHeight { 0.2  m }
Text4 DataSource { 'format("%.3f m", [Height].Value/1[m])' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 4.471825  0.390581  17.067094  m }
View1 ViewPosition { 4.471825  0.390581  25.727348  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
