
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1  EntitySink2 }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define EntityLabel { EntityGenerator1_Label  EntitySink1_Label  EntitySink2_Label  ExponentialDistribution1_Label  Queue1_Label  Server1_Label  SimEntity1_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 30  d }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 1  s }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Server1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 StateAssignment { Exiting }
EntityConveyor2 TravelTime { 3  s }

EntityConveyor3 NextComponent { EntitySink2 }
EntityConveyor3 StateAssignment { Exiting }
EntityConveyor3 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***



# *** Queue ***

Queue1 StateAssignment { Waiting }
Queue1 RenegeTime { 2  s }
Queue1 RenegeCondition { 'this.QueuePosition > 1' }
Queue1 RenegeDestination { EntityConveyor2 }

# *** Server ***

Server1 NextComponent { EntityConveyor3 }
Server1 StateAssignment { Processing }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 1.1  s }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -3.500000  -1.500000  0.000000  m }

EntityConveyor1 Points { { -2.500  0.500  0.000  m } { -1.500  0.500  0.000  m } }

EntityConveyor2 Points { { 0.400  2.500  0.000  m } { 1.400  2.500  0.000  m } }

EntityConveyor3 Points { { 0.500  0.500  0.000  m } { 1.500  0.500  0.000  m } }

EntityGenerator1 Position { -3.500000  0.500000  0.000000  m }

EntitySink1 Position { 2.500000  2.500000  0.000000  m }

EntitySink2 Position { 2.500000  0.500000  0.000000  m }

Queue1 Position { -0.500000  2.500000  0.000000  m }

Server1 Position { -0.500000  0.500000  0.000000  m }

SimEntity1 Position { -5.400000  0.500000  0.000000  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** EntityLabel ***

EntityGenerator1_Label Position { 0.000000  -0.650000  0.000000  m }
EntityGenerator1_Label Size { 0.15  0.3  0.0  m }
EntityGenerator1_Label RelativeEntity { EntityGenerator1 }
EntityGenerator1_Label TextHeight { 0.15  m }
EntityGenerator1_Label TargetEntity { EntityGenerator1 }

EntitySink1_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink1_Label Size { 0.15  0.3  0.0  m }
EntitySink1_Label RelativeEntity { EntitySink1 }
EntitySink1_Label TextHeight { 0.15  m }
EntitySink1_Label TargetEntity { EntitySink1 }

EntitySink2_Label Position { 0.000000  -0.650000  0.000000  m }
EntitySink2_Label Size { 0.15  0.3  0.0  m }
EntitySink2_Label RelativeEntity { EntitySink2 }
EntitySink2_Label TextHeight { 0.15  m }
EntitySink2_Label TargetEntity { EntitySink2 }

ExponentialDistribution1_Label Position { 0.000000  -0.650000  0.000000  m }
ExponentialDistribution1_Label Size { 0.15  0.3  0.0  m }
ExponentialDistribution1_Label RelativeEntity { ExponentialDistribution1 }
ExponentialDistribution1_Label TextHeight { 0.15  m }
ExponentialDistribution1_Label TargetEntity { ExponentialDistribution1 }

Queue1_Label Position { 0.000000  -0.400000  0.000000  m }
Queue1_Label Size { 0.15  0.3  0.0  m }
Queue1_Label RelativeEntity { Queue1 }
Queue1_Label TextHeight { 0.15  m }
Queue1_Label TargetEntity { Queue1 }

Server1_Label Position { 0.000000  -0.650000  0.000000  m }
Server1_Label Size { 0.15  0.3  0.0  m }
Server1_Label RelativeEntity { Server1 }
Server1_Label TextHeight { 0.15  m }
Server1_Label TargetEntity { Server1 }

SimEntity1_Label Position { 0.000000  -0.400000  0.000000  m }
SimEntity1_Label Size { 0.15  0.3  0.0  m }
SimEntity1_Label RelativeEntity { SimEntity1 }
SimEntity1_Label TextHeight { 0.15  m }
SimEntity1_Label TargetEntity { SimEntity1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Renege Example' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -0.600400  0.912714  5.287174  m }
View1 ViewPosition { -0.600400  0.912713  13.947428  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
