
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Release { Release1 }
Define Seize { Seize1 }
Define SimEntity { SimEntity1 }
Define Resource { Resource1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1 }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 3 }
ExponentialDistribution1 Mean { 2  s }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Seize1 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { Release1 }
EntityConveyor2 TravelTime { 3  s }

EntityConveyor3 NextComponent { EntitySink1 }
EntityConveyor3 TravelTime { 3  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }
EntityGenerator1 BaseName { Ent }

# *** EntitySink ***


# *** Queue ***


# *** Release ***

Release1 NextComponent { EntityConveyor3 }
Release1 ResourceList { Resource1 }

# *** Seize ***

Seize1 NextComponent { EntityConveyor2 }
Seize1 WaitQueue { Queue1 }
Seize1 ResourceList { Resource1 }

# *** SimEntity ***


# *** Resource ***

Resource1 Capacity { 4 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation SnapGridSpacing { 0.1  m }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

ExponentialDistribution1 Position { -4.5  -1.0  0.0  m }

EntityConveyor1 Points { { -3.7  0.5  0.0  m } { -1.3  0.5  0.0  m } }

EntityConveyor2 Points { { 0.2  0.5  0.0  m } { 2.8  0.5  0.0  m } }

EntityConveyor3 Points { { 4.2  0.5  0.0  m } { 6.8  0.5  0.0  m } }

EntityGenerator1 Position { -4.5  0.5  0.0  m }

EntitySink1 Position { 7.5  0.5  0.0  m }

Queue1 Position { -0.5  2.0  0.0  m }

Release1 Position { 3.5  0.5  0.0  m }

Seize1 Position { -0.5  0.5  0.0  m }

SimEntity1 Position { -6.4  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

Resource1 Position { -0.5  3.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Seize, Release, and Resource Example' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { 0.3  3.4  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 Size { 1.7  0.4  1.0  m }
Text1 TextHeight { 0.15  m }
Text1 Format { 'UnitsInUse = %.0f' }
Text1 DataSource { [Resource1].UnitsInUse }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.747884  0.997395  0.0  m }
View1 ViewPosition { 0.747884  0.997395  15.345234  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
