
RecordEdits

Define EntityConveyor { EntityConveyor1  EntityConveyor2 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { DisplayEntity1  XY-Grid }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1 }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { Queue1 }
EntityConveyor1 TravelTime { 2  s }

EntityConveyor2 NextComponent { EntitySink1 }
EntityConveyor2 TravelTime { 2  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor1 }
EntityGenerator1 InterArrivalTime { 1  s }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** EntitySink ***


# *** Queue ***


# *** Server ***

Server1 NextComponent { EntityConveyor2 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 0.5  s }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

EntityConveyor1 Points { { -8.8  0.5  0.0  m } { -6.2  0.5  0.0  m } }

EntityConveyor2 Points { { -4.7  0.5  0.0  m } { -2.3  0.5  0.0  m } }

EntityGenerator1 Position { -9.5  0.5  0.0  m }

EntitySink1 Position { -1.5  0.5  0.0  m }

Queue1 Position { -5.5  2.0  0.0  m }

Server1 Position { -5.5  0.5  0.0  m }
Server1 StateGraphics { { Working  DisplayEntity1 } }

SimEntity1 Position { -11.4  0.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

DisplayEntity1 Position { -7.5  3.5  0.0  m }
DisplayEntity1 Alignment {  }
DisplayEntity1 DisplayModel { ImageModelDefault }

XY-Grid Size { 100  100  0  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Server Example - with StateGraphics' }
Title TextHeight { 18 }

# *** Text ***

Text1 Position { -6.4  -0.8  0.0  m }
Text1 Alignment { -0.5  0.0  0.0 }
Text1 Size { 2.0  0.4  1.0  m }
Text1 Orientation { 0.0  0.0  0.0  rad }
Text1 TextHeight { 0.2  m }
Text1 Format { 'State = %s' }
Text1 DataSource { [Server1].State }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { -4.910425  1.552703  -1.783847  m }
View1 ViewPosition { -4.910425  1.552703  17.838467  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
