
RecordEdits

Define SineWave { SineWave1 }
Define SquareWave { SquareWave1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define Graph { Graph1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

SineWave1 UnitType { DistanceUnit }
SquareWave1 UnitType { DistanceUnit }
Graph1 UnitType { DistanceUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }
Simulation PrintReport { TRUE }

# *** SineWave ***

SineWave1 Period { 60  s }

# *** SquareWave ***

SquareWave1 Period { 60  s }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation IncrementSize { 1  m }
Simulation RealTimeFactor { 32 }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

SineWave1 Position { -3.500000  1.000000  0.000000  m }

SquareWave1 Position { -3.500000  -1.000000  0.000000  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** Graph ***

Graph1 Position { 1.000000  0.000000  0.000000  m }
Graph1 Size { 5.999670  3.999670  0.000000  m }
Graph1 Title { 'SquareWave (black), SineWave (red)' }
Graph1 XAxisTitle { 'Time (s)' }
Graph1 XAxisUnit { s }
Graph1 XAxisLabelFormat { %.0f }
Graph1 YAxisTitle { 'Value (m)' }
Graph1 YAxisStart { -2  m }
Graph1 YAxisEnd { 2  m }
Graph1 YAxisLabelFormat { %.2f }
Graph1 YLines { -1  0  1  m }
Graph1 NumberOfPoints { 800 }
Graph1 DataSource { { SquareWave1 } { SineWave1 } }
Graph1 LineColours { { black } { red } }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Sine and Square Wave Examples' }
Title TextHeight { 18 }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.259536  0.086430  2.866544  m }
View1 ViewPosition { 0.259536  0.086429  11.526798  m }
View1 ShowWindow { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
